# AwsExchange

./: build.gradle  settings.gradle
ERD/: ex.erd  show.sql
src/main/java/com/lec/spring/: AWSExchangeApplication.java  AwsExchangeApplication.java  ExchangeApplication.java
src/main/java/com/lec/spring/config/: AppConfig.java  MvcConfiguration.java  PrincipalDetailsService.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lec/spring/controller/: ChangeController.java  ChatController.java  ChatHistoryController.java  HomeController.java  UserController.java
src/main/java/com/lec/spring/domain/: ApiResponse.java  BaseEntity.java  ChatHistory.java  ExChange.java  User.java  UserJoinDTO.java
src/main/java/com/lec/spring/handler/: ChatHandler.java
src/main/java/com/lec/spring/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/lec/spring/listener/: Auditable.java
src/main/java/com/lec/spring/repository/: ChangeRepository.java  ChatHistoryRepository.java  UserRepository.java
src/main/java/com/lec/spring/service/: ApiService.java  ChangeService.java  ChatHistoryService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lec/spring/: ExchangeApplicationTests.java
src/test/java/com/lec/spring/repository/: UserRepositoryTest.java
